<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiF-0N-bFf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskUI3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-ei-cg3">
                                <rect key="frame" x="0.0" y="133" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LfA-JO-yFs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ccH-Kd-NyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ONg-uk-mae">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-dX-6fH">
                                <rect key="frame" x="145" y="753" width="103.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add photo"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5y-kw-8ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdi-ei-cg3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Edh-9O-ZNa"/>
                            <constraint firstItem="mdi-ei-cg3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="No6-rV-lFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkY-dX-6fH" secondAttribute="bottom" constant="30" id="Q0Q-2f-24Y"/>
                            <constraint firstItem="mdi-ei-cg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sc9-ee-Plz"/>
                            <constraint firstItem="bkY-dX-6fH" firstAttribute="top" secondItem="mdi-ei-cg3" secondAttribute="bottom" constant="30" id="c82-kJ-Uij"/>
                            <constraint firstItem="bkY-dX-6fH" firstAttribute="centerX" secondItem="mdi-ei-cg3" secondAttribute="centerX" id="rH4-XO-vNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="DXW-J0-Ow5"/>
                    <connections>
                        <outlet property="galleryView" destination="mdi-ei-cg3" id="rLA-p2-2d5"/>
                        <segue destination="Pna-cN-yjx" kind="presentation" identifier="modelViewID" id="jN4-Nv-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Way For Photo View-->
        <scene sceneID="PyU-7B-QJ9">
            <objects>
                <viewController id="Pna-cN-yjx" customClass="WayForPhotoView" customModule="taskUI3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyx-Fa-TgS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-aX-gKz">
                                <rect key="frame" x="30" y="346" width="333" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abz-1m-10G">
                                        <rect key="frame" x="0.0" y="115.66666666666667" width="333" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-dH-08P">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <color key="baseForegroundColor" red="0.99607843137254903" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Pna-cN-yjx" eventType="touchUpInside" id="VOr-I1-zRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-gv-gcv">
                                                <rect key="frame" x="113.66666666666666" y="0.0" width="105.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                                <connections>
                                                    <action selector="someButtonPressed:" destination="Pna-cN-yjx" eventType="touchUpInside" id="5If-4Q-8H3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-B6-KZw">
                                                <rect key="frame" x="227.33333333333329" y="0.0" width="105.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gallery"/>
                                                <connections>
                                                    <action selector="someButtonPressed:" destination="Pna-cN-yjx" eventType="touchUpInside" id="kXL-9R-fIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сhoose where to get the photo from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-ij-vpO">
                                        <rect key="frame" x="20" y="65" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h0z-ij-vpO" firstAttribute="leading" secondItem="c4Y-aX-gKz" secondAttribute="leading" constant="20" id="Cqn-Hu-tsg"/>
                                    <constraint firstAttribute="trailing" secondItem="abz-1m-10G" secondAttribute="trailing" id="Qqe-2b-y8V"/>
                                    <constraint firstItem="h0z-ij-vpO" firstAttribute="centerY" secondItem="c4Y-aX-gKz" secondAttribute="centerY" id="gQe-zi-99S"/>
                                    <constraint firstItem="h0z-ij-vpO" firstAttribute="centerX" secondItem="c4Y-aX-gKz" secondAttribute="centerX" id="mjl-A2-UCz"/>
                                    <constraint firstAttribute="bottom" secondItem="abz-1m-10G" secondAttribute="bottom" id="quN-Cg-si6"/>
                                    <constraint firstItem="abz-1m-10G" firstAttribute="leading" secondItem="c4Y-aX-gKz" secondAttribute="leading" id="rEt-6F-Ma6"/>
                                    <constraint firstAttribute="height" constant="150" id="zjk-iM-11i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sE-wI-emx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sE-wI-emx" firstAttribute="trailing" secondItem="c4Y-aX-gKz" secondAttribute="trailing" constant="30" id="55U-Tv-i2v"/>
                            <constraint firstItem="c4Y-aX-gKz" firstAttribute="leading" secondItem="9sE-wI-emx" secondAttribute="leading" constant="30" id="UwQ-Hl-mOA"/>
                            <constraint firstItem="c4Y-aX-gKz" firstAttribute="centerX" secondItem="qyx-Fa-TgS" secondAttribute="centerX" id="ahH-Lm-Hsb"/>
                            <constraint firstItem="c4Y-aX-gKz" firstAttribute="centerX" secondItem="qyx-Fa-TgS" secondAttribute="centerX" id="fFv-Tz-Qdl"/>
                            <constraint firstItem="c4Y-aX-gKz" firstAttribute="centerY" secondItem="qyx-Fa-TgS" secondAttribute="centerY" id="jM8-VJ-6ZQ"/>
                            <constraint firstItem="c4Y-aX-gKz" firstAttribute="centerY" secondItem="qyx-Fa-TgS" secondAttribute="centerY" id="qdh-gX-Vby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="HBh-gv-gcv" id="ebL-cO-bga"/>
                        <outlet property="galleryButton" destination="49Z-B6-KZw" id="Gc5-i5-5ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWi-ft-6g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVq-3d-Ge8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiF-0N-bFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WER-Mj-2pZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcZ-aK-ZvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRn-Im-fyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
